{
  "name": "fem08-profile-card-component",
  "version": "1.0.0",
  "description": "This is a solution to the [Profile card component challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/profile-card-component-cfArpWshJ). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarrickFauvel/fem08-profile-card-component.git"
  },
  "keywords": [],
  "author": "Darrick Fauvel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarrickFauvel/fem08-profile-card-component/issues"
  },
  "homepage": "https://github.com/DarrickFauvel/fem08-profile-card-component#readme"
}
